<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        main {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .button-container {
            height: 100px;
            width: 100px;
            padding: 30px;
            position: absolute;
            left: calc(100% - 50px);
            z-index: 10;
        }

        .container:last-child .button-container {
            left: calc(100% - 100px);
        }

        .button-container button {
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            border-radius: 50%;
            display: none;
        }

        .button-container:hover button {
            display: block;
        }
    </style>
</head>
<body>
    <main id="main">

    </main>
    <script src="./helpers.js"></script>
    <script src="./main.js"></script>
</body>
</html>